# 站点信息
VITE_SITE_NAME = "Anyeの主页" # 名称
VITE_SITE_ANTHOR = "Anye" # 作者
VITE_SITE_KEYWORDS = "Anye,奕吉烨,个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "𝐴𝑛𝑦𝑒.𝑥𝑦𝑧" # 站点地址
VITE_SITE_LOGO = "https://cdn.anye.xyz/favicon.png" # 站点主图标
VITE_SITE_MAIN_LOGO = "https://cdn.anye.xyz/Anye-logo-white.jpg" # 主页图标
VITE_SITE_APPLE_LOGO = "https://cdn.anye.xyz/Anye-logo-white.jpg" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "𝐴𝑙𝑤𝑎𝑦𝑠 𝑁𝑢𝑟𝑡𝑢𝑟𝑖𝑛𝑔 𝑌𝑜𝑢𝑟 𝐸𝑛𝑡ℎ𝑢𝑠𝑖𝑎𝑠𝑚"
VITE_DESC_TEXT = ""
VITE_DESC_HELLO_OTHER = "哦吼被你发现了"
VITE_DESC_TEXT_OTHER = ""

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "201e7a0512cc1b1a092c87cc2f7d7d9c"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = ""

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "晋ICP备2022006639号"

# 公安备案号
## 若不需要，请设为空即可
VITE_POLICE_RECORD = "晋公网安备14110202000154号"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = ""
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = ""
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = ""
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = ""